/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-10);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
 
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-10);
}
/*nee to remove this*/
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

.btn {
  background: var(--clr-primary-5);
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  
  color: var(--clr-white);
  letter-spacing: var(--spacing);
  border-color: transparent;
  cursor: pointer;
  margin-top: 2rem;
  font-size: 1.2rem;
  
}


.ready-container{
  position: relative;
  height:302px;
  background-color: #F67E7E;
  border: 1px solid transparent;
  overflow: hidden;
}
.bgcontact2{
  position: absolute;
  bottom: -2rem;
  right: 0rem;
  width: 7rem;
}
.ready-text{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
}
.ready-text  h2{
  text-align: center;
  margin-bottom: 2rem;
  color: #012F34;
}

.ready-text  h3{
  text-align: center;
  border: 1px solid #012F34;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  border-radius: 1rem;
  color: #012F34;
  transition: var(--transition);
}

.ready-text h3:hover{
  background-color: #012F34;
  color: #f0f0f0;
  box-shadow: var(--dark-shadow);
}





/*my custom styles*/


.introContainer{
  height: 567px;
  background-color: #014E56;
  position: relative;


}

.introText{
 
  margin-top: 2rem;
  padding: 1rem;
  margin-left:1rem;
  margin-right: 1rem;
  

}

.introText-title{
  display: flex;
  justify-content: center;
  align-items: center;
 padding:0 1rem 0 1rem;
  
 
}

.introText-title h1{
  text-align: center;
}
.introText-info{
  
  display: flex;
  justify-content: center;
}
.introText-info p{
  text-align: center;
  font-size:large;
  font-weight:600;
}

.red-color{
  color: #F67E7E;
}

.introText img{
 
  position: absolute;
  left: 0;
  bottom:0;
  width: 100%;
}

.feature-container{
  display: grid;
  height: 1073px;
  background-color: #012F34;
  border: 1px solid #012F34;
  width:100%;
  position: relative;
}


.feature-heading{
 
  margin-top: 3rem;
  width: 40% ;
  margin-left: 2rem;
 
}

.feature-list{
  
  margin-top: 0rem;
}


.feature-icon img{
  
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.feature-item{
  display: grid;
  margin-top:0.2rem;
  
}

.feature-title h3{
  margin-top: 1rem;
  text-align: center;
}

.feature-desc p{
  text-align: center;
  font-size: medium;
  padding: 0 1rem 0 1rem;
}
.bg43{
 
  display: none;
}
.bg-3{
 
  position: absolute;
  top:0;
  right:0rem;
  overflow: hidden;
}

.testimonials-container{
  position: relative;
  height: 1410px;
  background-color: #004047;
  margin-top: 0;
  border: 1px solid  transparent;
}

.testimonials-heading{
  
  padding:0rem;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
 
  margin-top: 10rem;
}

.testimonials-heading h2{
  text-align: center;
}

.person-icon{
  height: 50px;
  border-radius: 50%;
  border: 1px solid wheat;
  border-color: aqua;
}

.testimonial-item{
  
  margin-top: 6rem;
}

.testimonial-item p, h3{
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.testimonial-item  img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.bg4{
  position: absolute;
  top: 0;
  left: 0;
}
.bg5{
  position: absolute;
  bottom: 0;
  right: 0;
}

.about-container{
  height:520px;
  background-color: #014E56;
  
  overflow: hidden;
  position: relative;
}

.about-text{
  
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  padding: 1rem;
}
.about-heading h1{
  text-align: center;
  margin-bottom: 2rem;
  
}

.about-desc p{
  text-align: center;
  font-weight: bold;
  line-height: 2.2em;
 
}

.bg2-about{
  position: absolute;
  right:-6rem;
  bottom: -6rem;
  overflow: hidden;
  display: block;
  
}

.directors-container{

  height: 2062px;
  background-color: #004047;
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;

}

.directorsheading{
  margin-top: 2rem;
  
}
.directorsheading h1{
  text-align: center;
}

.director-item h4, p{
 text-align: center;
}
.director-item  p{
  font-style: italic;
 }
.director-item{
  
  padding:1rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
  background-color: #012F34;
}

.director-item img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  height: 130px;
}

.director-bg-tl{
  position: absolute;
  bottom: 0;
  right: 0;
}

.client-container{
  height: 632px;
  background-color:#014E56;
  border: 1px solid transparent;
  position: relative;
}
.bg5-client{
  position: absolute;
  bottom: 0rem;
  left: 0;
  width: 8rem;
}

.client-container h1{
  margin-top: 6rem;
  text-align: center;
}

.client-list img{
  display: block;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  height: 30px;
}

.contact-container{
  height: 1132px;
  background-color: #014E56;
  border: 1px solid transparent;
  position: relative;

}

.bgcontact{
  position: absolute;
  bottom:0;
  right:0;
}

.contact-text{
  margin-top: 2rem;
}
.contact-text h2{
  text-align: center;
}

.contact-list-item{
 

  display: grid;
  grid-template-columns: 30% 70%;
  gap: 10px; /* Adjust the gap between columns */
 
  width: 90%;
  margin-left:auto;
  margin-right: auto;
  margin-top: 1rem;
}

.column1 {
  
  
  padding: 10px;
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}

.column2 {
 
 
  padding: 10px;
  display: flex;
  align-items:center; /* Center vertically within the flex container */
  
}
.column2 p{
  text-align: left;
 
  font-weight: bold;
  font-size: large;
  width: 90%
  
}

.formContainer{
  margin-top: 4rem;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

/* Increase the size of all input fields and textareas */
.form-row input,
.form-row textarea {
  font-size: 16px; /* Adjust the font size */
  height: 40px; /* Adjust the input/textarea height */
  width: 100%;
  border: none; /* Remove default border */
  padding: 8px; /* Add padding for better appearance */
  outline: none; /* Remove outline when focused */
  border-bottom: 2px solid white;
  background-color: transparent;

}

/* Change color of placeholder text to white */
.form-row input::placeholder,
.form-row textarea::placeholder {
  color: white;
}

.form-row input:focus{
  color: #f0f0f0;
}

.form-row textarea:focus{
  color: #f0f0f0;
}

/* Style the submit button */
.form-row button[type="submit"] {
  background-color: white;
  padding: 10px 20px; /* Add padding around the button */
  border: none;
  border-radius: 15px; /* Add slightly rounded corners */
  font-size: 18px; /* Adjust the font size */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Add transition effect */
}

/* Change background color on hover */
.form-row button[type="submit"]:hover {
  background-color: #f0f0f0;
}

.error-message {
  color: #222;
}

.form-row {
  margin-bottom: 3rem; /* Add a gap between rows */
}
.introContainer{
  border: 1px solid transparent;
  position: relative;
}

.bg{
  position:absolute;
  bottom: 0;
  right: 0rem;
 }

@media screen and (min-width: 700px) {

  .bgcontact2{
    position: absolute;
    bottom: -2rem;
    right: 0rem;
    width: 8rem;
  }

  .bg5-client{
    position: absolute;
    bottom: 6rem;
    left: 0rem;
    width: 14rem;
  }

  .feature-container{
    border: 1px solid transparent;
    height: 800px;
  }

  .feature-heading{
   
    width: 70%;
    height: 40%;
    margin-left: 4rem;
    margin-top: 8rem;
  
  }
  
  .feature-heading h2{
    
    font-size: 3rem;
    margin-top: 2rem;
  }

  .feature-item{
    display: grid;
    grid-template-columns: 30% 70%;
   
  }
  .feature-title h3{
    text-align: left;
  }
  .feature-desc p{
    text-align: left;
    margin-left: 1rem;
  }

  .introContainer{
    border: 1px solid transparent;
    position: relative;
  }

  .introText{
    
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    line-height: 2.2rem;
  }
  .bg{
    
    position:absolute;
    bottom: 0;
    right: 14rem;
   
  }


  .directors-list{
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .directors-container{
  
    height: 1200px;
  }

  .director-bg-tl{
    
    right: 3rem;
    bottom: -4rem;
 }


  .form-container{
  
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    
  }

  .about-text{
   width: 60%;
   padding: 3rem;
  }

  .bg2-about{
   
    height: 15rem;
    right:0rem;
  }

}

@media screen and (min-width: 1200px) {

  .bgcontact2{
    bottom: -2rem;
    right: 2rem;
    width: 9rem;
  }

  .bg5-client{
    position: absolute;
    top:0rem;
    left: 0rem;
    width: 18rem;
  }

  .bg43{
    position: absolute;
    bottom: 24rem;
    left:0;
    display: block;
  }


  .feature-container{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 700px;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
    border: 1px solid transparent;
    
  }
 

  .feature-heading{
   
    width: 60%;
    margin-left: 11rem;
   
  }
  .feature-heading h2{
    margin-top: 2rem;
    font-size: 4rem;
    line-height: 5rem;
  }
  .feature-list{
    
    margin-top: 9rem;
    margin-right: 9rem;
  }

  

  .bg-3{
    
    margin-top: 32rem;
    margin-right: -7rem;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .introText{
    display: grid;
    grid-template-columns: 50% 50%;
    
    width: 80%;
    margin-top: 8rem;
    gap:5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .introText-title h1{
    text-align: left;
    font-size: 6rem;
  }
  .introText-info p{
    text-align: left;
    line-height: 2rem;
    font-size: 1.2rem;
    margin-top: 2em;
    width: 70%;
    
  }

  .directors-list{
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .directors-container{
  
    height: 1300px;
  }
  
  .director-bg-tl{
     height: 18rem;
     right: 3rem;
     bottom: -4rem;
  }


  .bg2-about{
   
    height: 15rem;
    right:1rem;
  }

  .about-text{
   
    display: grid;
    grid-template-columns: 30% 70%;
   
    width: 90%;
    height: 70%;
    margin-top: 6rem;
    
  }

  

 
  .about-heading h1{
    text-align: left;
    
    margin-left: 4rem;

  }
  
  .about-desc p{
    text-align: left;
    
  }
 

  .contact-container{

    display: grid;
    grid-template-columns: 1fr 1fr;
   height: 789px;

  }

  .contact-text{
    line-height: 2rem;
    
    margin-left: 5rem;

   
  }

  .contact-text h2{
    text-align: left;
    margin-left: 6rem;
    
  }

  .contact-text  h2:first-child {
    /* Your styles for the first h2 element */
     font-size: 4rem;
     margin-top: 8rem;
  }

  .form-container{
    line-height: 2rem;
    
    margin-top: 5rem;
  }


}




/*Navbar*/



.navbar {
  display: flex;
  /*justify-content: space-between;*/
  align-items: center;
  padding: 20px;
  background-color: #014E56;
  color: white;
  position: relative;
  transition: all 0.3s ease;
   transition: var(--transition);
  justify-content:space-between;
  
}



.navbar-left h1 {
  margin: 1rem;
  
  
}


.menu-icon {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  

  
}

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 3px 0;
 
}



.menu {
  position: fixed;
  top: 0;
  right: -70%;
  width: 50%;
  height: 100vh;
  z-index: 2;
  background-color: #012F34;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: flex-start;
  transition: right 0.3s ease;


}

.menu.open {
  
  right:0;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0rem;
  margin-top: 4rem;

  
 
}

.menu ul li {
  margin: 50px 0;
  padding: 0 20px;
  font-size: 18px;
  color: white;
  font-weight: bold;
 
}

.menu ul li a {
  display: block;
  padding: 10px 20px;
  font-size: 18px;
  color: white;
  text-decoration: none;
  transition: font-size 0.3s ease, box-shadow 0.3s ease, cursor 0.3s ease;
}

.menu ul li a:hover {
  cursor: pointer;
  font-size: 20px;
  box-shadow: 0 2px 5px transparent;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

.close-icon span {
  font-size: 24px;
  color: white;
}




/* Media query for screens at least 700px wide */
@media screen and (min-width: 700px) {
  .menu{
    width:30%;
  }
}
@media screen and (min-width: 1200px) {

  .testimonial-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
    width: 80%;
    margin-left: auto;
    margin-right: auto;
   
  }

  .testimonials-container{
    height: 745px;
  }

  .menu-icon {
    display: none; /* Hide the menu icon */
  }
  .close-icon {
    display: none;
  }
  

  .menu {
    position: static;
    top: 0;
    right: 0;
    width: 50%;
    
    height: auto;
    z-index: 2;
    background-color: transparent;
    display: flex;
    align-items:flex-end;
    margin-right: 9rem;
    
   
  
   
  }
  .navbar{
    padding:0;
    padding:0 1rem 0 1rem;
  }
  
  

  .navbar-left{
    
    margin-left: 9rem;
    /*padding:0 1rem 0 1rem;*/
    
  }

  .menu ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
   
  }

  
  
}





/* ... footer ... */

.footer-container {
  display: grid;
  grid-template-columns: 1fr;
  height: 432px;
  gap: 20px; /* Gap between the two rows */
  background-color:#012F34;
  border: 1px solid transparent;
}

.links {
  display: grid;
  /*grid-template-rows: auto auto auto;*/
  justify-items: center;
  gap: 10px; /* Gap between the 3 rows */
  
  margin-top: 2rem;
}

.links h3 {
  margin: 0;
  font-size: 2.5rem;
}

.social-icons {
  /*display: inline-flex;*/
  
  margin-top:2rem ;
}

.social-icons span {
  font-weight: bold;
}

.social-icons span img{
  display: inline-block;
  margin-right:1rem;
}

.social-icons span a{
  display: inline-block;
  margin-right:1rem;
}



.address {
  justify-items: center;
  
 
}

.address p{
  margin-bottom: 0;
}

.address p:last-child {
  margin-top: 2rem;
 }

.footer-link{
  color: white;
}

@media screen and (min-width: 700px) {

  .ready-text{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .ready-container{
    height: 200px;
  }


  .footer-container {
    
    grid-template-columns: 1fr 1fr;
    height: 270px;
   }

  .address {
   
   margin-right: 2rem;
   
  }

  .address p:first-child {
    margin-top: 2rem;
   }

  .address p:last-child {
    margin-top: 4rem;
  }

   .address p {
    text-align: right;
   }

   .links{
   
    justify-items: left;
    margin-left: 2rem;
   }
   .links h3{
    margin-left: -2rem;
    
    
   }
}

@media screen and (min-width: 1200px) {

  .ready-text{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .footer-container{
    height: 200px;
  }

  .links{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:9rem;
  }
 
  .link-container{
   
    padding-left:4rem;
    
    width: 15rem;
  }
  .quick{
    
    margin-top: 0;
  }

  .links h3{
    font-size: 3rem;
    
    margin-left: 6rem;
  }
  .footer-link{
    
    font-size: 1rem;
  }
  .address{
    
    margin-right: 9rem;
   
    
  }

  .address p:last-child {
    margin-top: 0rem;
   }

  
 .about-desc{
  width: 100%;
  
  
  
 }
   
}


@media screen and (max-width: 300px) {

  .introText-title h1{
    font-size:2.5rem;
  }

  .introText-info p{
    font-size: 1rem;
  }

  .feature-heading h2{
    font-size: 1.5rem;
  }

  .bg-3{
    right:1rem;
    width: 7rem;
  }

  .testimonials-heading h2{
    font-size: 1rem;
  }
  .testimonial-item p{
    font-size: 0.75rem;
  }

  .ready-text h2{
    font-size: 1.5rem;
  }
  .small{
    font-size: 0.7rem;
  }

  .bgcontact2{
    bottom: -4rem;
  }

  .navbar-left h1{
    font-size: 1.25rem;
  }

  .bg2-about{
    width: 9rem;
  }

  .director-bg{
    width: 9rem;
  }

  .director-bg-tl{
    width: 9rem;
  }

  .client-container h1{
    font-size: 1.5rem;
    font-family:'Times New Roman', Times, serif
  }

  .bgcontact{
    width: 7rem;
  }




}

.navbar:hover{
  background-color: #012F34;
  box-shadow: var(--dark-shadow);
 
 }




